spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=admin
spring.datasource.password=Pr@veen12

#spring.security.user.name=user
#spring.security.user.password=password

server.servlet.context-path=/apm
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher